{
  "DbNamesConfiguration": {
    "ApplicationDbName": "tech-dev",
    "IdentityDbName": "tech-identity-dev"
  },
  "PostgresConfiguration": {
    "Host": "localhost",
    "Port": 1433,
    "Username": "postgres",
    "Password": "postgres",
    "SslMode": "Prefer"
  }
}
